header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 	#121F3E;
    padding: 20px 10%;
    color: #fff;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}
body {
    margin: 0;
    padding: 0;
    background-color: #121F3E;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ffeb3b;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ffeb3b; 
    color: #333; 
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #fdd835;
}

button.fechar {
    background-color: #121F3E; /* Cor de fundo vermelho */
    color: white; /* Cor do texto */
    border: none; /* Remove a borda */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Texto em negrito */
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
    position: absolute; /* Posicionamento absoluto */
    top: 10px; /* Distância do topo */
    right: 10px; /* Distância da direita */
    width: 30px; /* Largura do botão */
    height: 30px; /* Altura do botão */
    border-radius: 50%; /* Botão circular */
    display: flex; /* Centraliza o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    transition: background-color 0.3s ease; 
}

button.fechar:hover {
    background-color: #000000;
    color : #fff; /* Cor do texto ao passar o mouse */
    transform: scale(1.1); /* Aumenta o tamanho do botão ao passar o mouse */
}

.but {
    display: inline-block;
    padding: 12px 24px;
    background-color: beige;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    
}

.banner {
    background: url('/img/bn2.png') no-repeat center center;
    background-size: cover; 
    display: block;
    height: 410px; 
    width: 100%;
    max-width: 100%;
    padding: 0;
    text-align: center;
    color: rgb(0, 0, 0);
}

.sidebar {
    position: fixed;
    top: 0;
    right: -520px; /* Escondido fora da tela */
    width: 400px; /* reduzido para melhor adaptação */
    height: 100%;
    background: #fff;
    border-left: 2px solid #ccc;
    padding: 20px;
    box-shadow: -3px 0 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
    overflow-y: auto; 
  }
  .sidebar.ativo {
    right: 0; 
  }
  
  .frete-gratis {
    color: green;
    font-weight: bold;
  }
  
  .sugestoes {
    list-style: none;
    padding-left: 0;
  }
  
  .sugestoes li {
    margin-bottom: 5px;
  }
  
  .carrinho-produto {
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;

  }
  
  .carrinho-produto img {
    width: 120px; /* menor imagem */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  .conteudo img {
    width: 30%;
    display: flex;
    object-fit: contain;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 10px;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    text-align: center;

  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }
  
  .card {
    height: 500px;
    width: 250px;
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgb(252, 252, 252);
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
